spring.application.name=GeroAPI

spring.datasource.url=jdbc:mysql://localhost:3306/cex_ddbb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.address=0.0.0.0
server.port=8080
