spring.application.name=GeroAPI

spring.datasource.url=jdbc:mysql://localhost:3306/cex_ddbb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= sasa1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.address=0.0.0.0
server.port= 8080

# App Properties
al3solutions.jwtCookieName=CEX-project-jwt
al3solutions.jwtRefreshCookieName=CEX-project-jwt-refresh
al3solutions.jwtSecret====================CentreEnXarxaSpring========================

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cex.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=cex
# Enable ssl protocol
server.ssl.enabled=true

## For testing
al3solutions.jwtExpirationMs= 600000
al3solutions.jwtRefreshExpirationMs= 1800000