spring.application.name=GeroAPI

spring.datasource.url=jdbc:mysql://localhost:3306/cex_ddbb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= sasa1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.address=0.0.0.0
server.port=8080

# App Properties
al3solutions.jwtCookieName=CEX-project-jwt
al3solutions.jwtRefreshCookieName=CEX-project-jwt-refresh
al3solutions.jwtSecret====================CentreEnXarxaSpring========================


## For testing
al3solutions.jwtExpirationMs= 60000
al3solutions.jwtRefreshExpirationMs= 180000